<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CLOTHING STORE</title>
	<link rel="stylesheet" href="./main.css">
</head>

<body>
	<header>
		<div class="logo"><img src="./logo.png" alt="logo"></div>
		<div class="logo_lable"><a href="">FashionFusion</a></div>

		<nav>
			<a href="#">Одяг</a>
			<a href="#">Взуття</a>
			<a href="#">Сумки</a>
		</nav>
		<div class="prof">
			<a href="#">Профіль</a>
			<a href="#">Кошик</a>

		</div>
	</header>
	<main>

		<div class="welcome"><img src="./img/welcome.jpg" alt="welcome"></div>

		<div class="brand">
			<div class="b_rand">
				<a href="#"><img src="./img/logo1.png" alt="Nike"></a>
				<a href="#"><img src="./img/logo2.png" alt="Adidas"></a>
				<a href="#"><img src="./img/logo3.png" alt="GUCCI"></a>
				<a href="#"><img src="./img/logo4.png" alt="LACOSTE"></a>
				<a href="#"><img src="./img/logo5.png" alt="VERSACE"></a>
				<a href="#"><img src="./img/logo6.png" alt="LEVIS"></a>
			</div>
		</div>
		<article class="New_art">
			<div class="NEW">
				<h2>NEW ARRIVALS<h2>
			</div>
		</article>
	</main>

	<footer>
		<div class="inf">
			<div class="Contact">
				<p>
					Контакии: <a href="tel:+1234567890">+1 (234) 567-890</a>
				
				</p>
				<a href="fwf">dwwaf</a>
			</div>

			<div class="About_us">
				<p>Про нас:</p>

			</div>
	</footer>
</body>

</html>